{
	"name": "sveltesite",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@iconify-json/mdi": "^1.1.25",
		"@sveltejs/adapter-vercel": "next",
		"@sveltejs/kit": "next",
		"@tsconfig/svelte": "^3.0.0",
		"autoprefixer": "^10.4.7",
		"cookie": "^0.5.0",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"mdsvex": "^0.10.6",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.49.0",
		"svelte-check": "^2.8.0",
		"svelte-paginate": "^0.0.1",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4",
		"unocss": "^0.43.2",
		"vite": "^2.9.14"
	},
	"type": "module",
	"dependencies": {
		"@iconify-json/tabler": "^1.1.18",
		"@splidejs/svelte-splide": "^0.2.5",
		"@unocss/reset": "^0.43.2",
		"firebase": "^9.9.0",
		"svelte-click-outside": "^1.0.0",
		"svelte-pagination": "^0.0.1"
	}
}
